upstream backend-server {
    server seowasil_server:8000;
}

server {
    listen  80  default_server;
    server_name _;

    location /api {
        proxy_set_header HOST $host;
        proxy_pass http://backend-server;
        proxy_rediret off;
        proxy_http_version 1.1;
    }
}