# upstream 블록은 백엔드 서버의 업스트림 정의
upstream backend-server {
    server seowasil-server:3000;  # seowasil-server 서비스의 3000 포트로 업스트림 서버 설정
}

# 서버 블록은 Nginx 서버 설정
server {
    listen  80  default_server;  # 80 포트로 듣기 설정, default_server는 기본 서버로 지정
    server_name _;  # 서버 이름은 어떠한 도메인이나 IP에도 매치되도록 설정

    # location 블록은 특정 URL 경로에 대한 처리를 정의
    location / {
        proxy_pass http://backend-server;  # / 경로로 들어오는 요청을 backend-server로 프록시 전달
        proxy_http_version 1.1;  # 프록시에 사용할 HTTP 버전 지정
    }

    # location 블록은 /v1/sse 경로에 대한 처리를 정의
    location = /v1/sse {
        proxy_pass http://backend-server;  # /v1/sse 경로로 들어오는 요청을 backend-server로 프록시 전달
        proxy_http_version 1.1;  # 프록시에 사용할 HTTP 버전 지정
        proxy_read_timeout 600s;  # 프록시 읽기 타임아웃을 600초로 설정
    }
}
